[PLAYLIST]
NUMBEROFENTRIES=11

FILE1=http://radio-emergency.de:666/
TITLE1=Radio Emergency

FILE2=http://85.25.43.55:8100/
TITLE2=Star FM (MP3)

FILE3=http://85.25.209.150:8000/
TITLE3=Star FM (AAC)

FILE4=http://alternative.mthn.net:8700/
TITLE4=ShoutedFM Alternative

FILE5=http://rockradio.de:8090/
TITLE5=Rockradio

FILE6=http://mp3.webradio.rockantenne.de:80/
TITLE6=Rock Antenne

FILE7=http://gffstream.ic.llnwd.net/stream/gffstream_stream_wdr_einslive_a
TITLE7=1Live

FILE8=rtsp://gffstream-w1b.wm.llnwd.net/gffstream_w1a
TITLE8=Bayern 1 (RTSP)

FILE9=http://icecast.scanamerica.us/ny_nyfd
TITLE9=NY Fire Dep.

FILE10=http://listen-west.liveatc.net:8011/kpsp
TITLE10=LiveATC KPSP

FILE11=http://fm01-icecast.mtg-r.net/fm02_mp3?platform=web
TITLE11=Bandit (MP3)

FILE12=rtsp://mtg-wms.bahnhof.net/banditsthlm
TITLE12=Bandit (RTSP)
